.company
	margin-bottom: 54px
	padding: 42px 0
	background-color: #f1f6f9

	&-wrapper
		display: flex

	&__left
		display: flex
		align-items: flex-end

		width: 552px
		height: 294px

		background: #ffffff

		img
			height: 222px

			border-radius: 4px
			object-fit: cover
	
	&__right
		max-width: 516px
		margin-left: 30px
		// padding-top: 20px

	h2
		margin-bottom: 10px

		+e-bold
		font-size: 50px
		font-weight: 400
		line-height: 1

	p
		font-size: 18px
		font-weight: 400
		line-height: 1.2