.map
	position: absolute
	right: 0
	top: 0
	z-index: 1
	
	width: 49.84%
	height: 100%

	overflow: hidden

.contact
	position: relative
	z-index: 2

	min-height: 471px
	
	overflow-x: hidden
	
	&__right
		display: flex
		justify-content: flex-end
		flex-direction: column
		align-items: flex-start

		width: 100%
		max-width: 39.5%
		margin-right: auto
		padding: 54px 0 5px 0px

		text-align: left
		
	&__title
		font-size: 36px
		font-weight: 400
		+e-bold
		text-align: left
		line-height: 1

	&__subtitle
		margin-bottom: 15px
		font-size: 18px
		font-weight: 300

	&__tel
		margin-bottom: 13px
		margin-left: 7px

		color: #ff9600
		font-size: 26px
		font-weight: 700
		
		+trs
		
		.phone
			fill: #ff9600

		&:hover
			color: darken(#ff9600, 7%)

			.phone
				fill: darken(#ff9600, 7%)

	&__form
		&-title
			margin-bottom: 9px

			font-size: 18px
			font-weight: 400
			+e-bold

		.input-wrapper
			display: flex
			justify-content: space-between

			margin-bottom: 10px

		span
			width: 100%
			max-width: 218px

			input
				width: 100%
				height: 45px
				padding-left: 30px

				font-size: 16px
				font-weight: 300
				font-family: 'Circe'

				border-radius: 5px 3px 3px
				border: 1px solid #ed9535

				&::placeholder
					font-size: 16px
					font-weight: 300
					font-family: 'Circe'

		textarea 
			width: 100%
			height: 105px
			margin-bottom: 3px
			padding: 10px 10px 10px 30px

			font-size: 16px
			font-weight: 300
			
			border-radius: 5px 3px 3px
			border: 1px solid #ed9535

			resize: none

			&::placeholder
				padding-top: 30px

				font-size: 16px
				font-weight: 300
		
		.submit-button
			margin-right: 20px

			input
				width: 140px
				height: 45px

				border-radius: 3px

				font-size: 15px
				color: #ffffff
				font-weight: 400
				line-height: 1
				letter-spacing: .5px
				text-transform: uppercase
				+e-bold	

		small
			display: block
			max-width: 288px
			
			font-size: 12px
			font-weight: 300
			vertical-align: middle
		
		&-bottom
			display: flex
			align-items: center


