.feedback
	margin-bottom: 71px
	
	&__title
		margin-bottom: 25px
	
	&__slider
		position: relative

	&__item
		display: flex
		align-items: flex-start
		width: 100%
		max-width: 782px
		margin: 0 auto
		min-height: 228px
		padding: 50px 58px 53px 63px

		background: #ffffff
		border-radius: 4px
		border: 1.5px dashed #ff9600

	&__left
		width: 123px
		height: 123px

		background-size: cover
		background-position: center
		background-repeat: no-repeat

		border-radius: 50%

	&__right
		width: 75%
		margin-left: 35px
		margin-top: 10px

	&__name
		margin-bottom: 12px
		
		font-size: 18px
		font-weight: 700

	&__text
		font-size: 16px
		font-weight: 400
		line-height: 1.2

	&__button
		position: relative
		left: 50%

		transform: translateX(-50%)
		width: 224px
		height: 43px
		margin-top: 96px

		padding: 0

	.slide-prev-feedback,
	.slide-next-feedback
		position: absolute
		top: 50%
		z-index: 2

		transform: translatey(-50%)
		
		cursor: pointer

	.slide-prev-feedback
		left: 65px

	.slide-next-feedback
		right: 65px

	.arrow
		width: 31px
		height: 32px

		fill: #9d9d9d

		+trs

		&:hover
			fill: #ff9600

	.swiper-pagination
		bottom: -54px
		left: 50%
		z-index: 2
		transform: translateX(-50%)
		width: 100% 

		&-bullet
			width: 14px
			height: 14px
			margin-right: 14px

			background-color: #bfbfbf

			+trs

			&:hover
				background: #ff9600
		
			&-active
				position: relative

				background-color: #ff9600

				&:before
					content: ''
					position: absolute
					left: 50%
					top: 50%

					transform: translate(-50%, -50%)

					width: 22px
					height: 22px

					border: 1px solid #ff9600
					border-radius: 50%
		
		
		
		


