.footer
	padding-top: 18px
	padding-bottom: 45px

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__pol
		display: block
		margin-top: 6px
		font-size: 12px
		font-weight: 300
		text-decoration: underline
		+trs

		&:hover
			color: $act
			text-decoration: none

	&__middle
		display: flex
		flex-direction: column
		margin-top: 7px
		margin-right: 25px

		small
			margin-left: 57px

			color: #a8a5a5
			font-size: 12px
			font-weight: 500

	&__menu
		margin-bottom: 4px
		height: auto

		li
			min-width: 61px
			margin-right: 30px

			font-size: 14px
			font-weight: 700
			color: #000000

			&:hover
				color: #ffb72f

			&:last-child
				margin-right: 0

	&__left
		max-width: 220px

	&__right
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 0px

		&-top
			display: flex
			justify-content: flex-end
			align-items: center

	&__button
		width: 121px
		height: 34px

		font-size: 10px
		font-weight: 400
		+e-bold

	.header__tel
		font-size: 18px
		font-weight: 400
		+trs

		.phone
			width: 16px
			height: 16px

		&:hover
			color: $act







		