@media (max-width: 1199px)
	.margin
		margin-bottom: 80px

	.title
		margin-bottom: 40px
		font-size: 45px

	.nice-select-wrapper
		margin-right: 30px

	.logo-wrapper
		img
			width: 42px

	.header
		&__left
			max-width: 187px

		&__right
			padding-top: 0

		&__top
			&-wrapper
				padding: 15px 0

				&_fixed
					.header
						&__tel
							font-size: 20px

		&__bottom
			&-wrapper
				margin-top: 79px

		&__button
			width: 166px
			height: 33px

		&__tel
			font-size: 20px

		&__menu
			&_fixed
				margin-right: 25px
		
		&__main
			min-height: 540px
			padding-top: 60px

			h1
				font-size: 45px

		&__img
			max-width: 380px

		&__form
			&-text
				font-size: 18px

	.services
		&__item
			max-width: 315px
			padding-bottom: 25px

			&-top
				margin-bottom: 19px

			&-text
				font-size: 15px

	.features
		&__item
			max-width: 235px

	.price
		&__button
			margin-right: 45px

		&__row
			span
				&:nth-child(2)
					width: 9%

	.company
		h2
			font-size: 45px

	.master
		&-wrapper
			margin-top: calc(-170px / 2)

		&__item
			max-width: 235px

			&-img
				width: 170px
				height: 170px

	.contact
		&__right
			max-width: 45.5%

		&__tel
			margin-left: 0

	.feedback
		.slide-prev-feedback
			left: 25px
		
		.slide-next-feedback
			right: 25px

	.offer
		&__right
			margin-right: 0

		&__img
			width: 380px

			object-fit: contain
			object-position: bottom

		&__title
			max-width: 540px

			font-size: 39px

	.footer 
		&__menu
			width: auto 
			height: auto
			justify-content: flex-start
			padding: 0
			
			li
				min-width: auto
				margin-right: 20px 

		&__middle
			small
				margin-left: 0

	.popup
		&-close
			right: 15px

@media (max-width: 991px)
	.title
		font-size: 40px

	.header
		&__top
			.nice-select-wrapper, .header__tel
				display: none

		&__bottom
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			height: 100vh

			.menu
				flex-direction: column
				align-items: center
				height: auto

				li
					margin-right: 0
					margin-bottom: 10px

					font-size: 19px

			&_mobile
				display: flex
				flex-direction: column
				align-items: center

			&-wrapper
				position: fixed
				top: 0
				right: -100vw
				z-index: 20
				
				width: 100vw
				height: 100vh
				margin-top: 72px

				background-color: rgba(0, 0, 0, .9)
				
				transition: all 0.5s

				&_active
					right: 0

				.nice-select-wrapper
					margin-right: 0
					margin-bottom: 15px
					
					small
						display: none

				.header
					&__tel
						margin-bottom: 10px
						margin-right: 0

						color: #ffffff

					&__button
						box-shadow: none

					&__bottom
						padding-bottom: 72px

		&__main
			min-height: 500px
			margin-top: 72px

			h1
				margin-bottom: 15px

				font-size: 41px
				line-height: 1

			p
				margin-bottom: 28px

				font-size: 18px

		&__price
			margin-bottom: 30px
			padding: 25px

			font-size: 25px

		&__img
			display: none

		&__form
			&-text
				font-size: 17px	

			.input-wrapper
				span
					input
						height: 46px

				.submit-button
					input
						height: 46px

		&__menu
			&_fixed
				display: none !important

	.menu-link
		display: block

	.services
		&-wrapper
			flex-direction: column
			align-items: center

		&__item
			max-width: 100%
			margin-bottom: 20px
			min-height: auto
			padding: 40px 20px

			&:last-child
				margin-bottom: 0

			&-icon
				width: 50px

	.features
		&-wrapper
			flex-wrap: wrap
			justify-content: center

		&__item
			margin: 0 20px 40px 20px

			&:nth-child(3),
			&:nth-child(4)
				margin-bottom: 0

	.price
		&__row
			padding: 5px 15px

			span
				font-size: 13px

				&:nth-child(1)
					font-size: 14px

				&:nth-child(2)
					width: 10%
		
		&__bottom
			justify-content: space-between
			padding-right: 10px

		&__button
			margin-right: 0
			height: 40px

	.company
		h2
			margin-bottom: 10px

			font-size: 36px
		
		p
			font-size: 16px

		&__right
			padding-top: 0
			margin-left: 20px

		&__left
			height: 250px

			img
				height: 180px

	.master
		&-wrapper
			margin-top: calc(-115px / 2)
	
		&__item
			max-width: 172px
	
			&-bottom
				height: 200px

			&-img
				width: 115px
				height: 115px

	.contact
		display: flex
		flex-direction: column-reverse
 
		&__right
			max-width: 450px
			min-height: auto
			justify-content: center
			align-items: center
			margin-right: auto
			margin-bottom: 40px
			margin-left: auto
			padding: 0

			overflow: hidden
			
			text-align: center

		&__title
			font-size: 32px

		&__subtitle
			margin-bottom: 10px

			font-size: 16px

		&__tel
			margin-bottom: 5px

			font-size: 23px
		
		&__form
			width: 100%

			&-title
				margin-bottom: 8px

				font-size: 17px

			&-bottom
				flex-direction: column
				align-items: center
			
			.submit-button
				margin-right: 0
				margin-bottom: 8px

	.map
		position: static

		width: 100%
		max-width: 100%
		height: 400px

	.feedback
		&__item
			max-width: 582px
			min-height: auto
			padding: 35px 30px

		&__left
			width: 95px
			height: 95px

		&__right
			margin-left: 20px

	.offer
		min-height: auto
		padding: 50px 0

		&__title
			font-size: 35px

		&__img
			display: none

		&__right
			max-width: none
			margin-right: auto
			margin-left: auto

			text-align: center

		&__form
			.input-wrapper
				span
					max-width: 264px

				.submit-button
					max-width: 264px
					
					input

	.footer
		&__menu
			display: none

		&-wrapper
			align-items: flex-start

		&__left
			max-width: 190px

		.header__tel
			font-size: 16px
			margin-right: 8px

			.phone
				width: 13px
				height: 13px

		&__middle
			max-width: 210px
			margin-top: 0
			margin-left: 15px
			margin-right: 15px

			// text-align: center

		&__pol
			margin-top: 8px

		&__right
			margin-top: 0

	.popup
		&-content
			max-width: 580px				

@media (max-width: 767px)
	.title
		font-size: 34px
		line-height: 1.2

	.header
		&__main
			height: auto
			padding: 60px 0
			background: #262728 !important

			h1
				font-size: 38px
				text-align: center

			p
				text-align: center

		&__price
			display: block
			max-width: 325px
			margin-left: auto
			margin-right: auto
			padding: 18px

			font-size: 23px

		&__form
			.input-wrapper
				flex-direction: column
				align-items: center

				span
					width: 100%
					margin-right: 0
					margin-bottom: 7px

					input
						text-align: center
						padding: 0 10px
					
						&::placeholder
							text-align: center

				.submit-button
					width: 100%

					input
						width: 100%
						max-width: 100%
						padding: 0

						font-size: 13px

						box-shadow: none

					.next
						display: none

			small
				text-align: center

			&-text
				text-align: center

	.features
		&__item
			margin: 0 15px 30px 15px

	.price
		&__row
			span
				&:nth-child(2)
					width: 16%

				// &:nth-child(3)
				// 	width: 14%

	.company
		h2 
			text-align: center

		&-wrapper
			flex-direction: column-reverse
			align-items: center
		
		&__right
			width: 100%
			max-width: 100%
			margin-left: 0
			margin-bottom: 20px

		&__left
			width: 100%
			max-width: 100%
			justify-content: center

	.master
		&-wrapper
			flex-wrap: wrap

		&__item
			max-width: 250px

			&-name
				font-size: 22px

	.contact
		&__form
			.submit-button
				input
					height: 40px
					font-size: 14px

	.feedback
		&__item
			max-width: 460px
			padding: 20px
		
		&__left
			width: 70px
			height: 70px

		&__right
			margin-top: 0
			margin-left: 12px

		&__name
			margin-bottom: 8px

			font-size: 16px

		&__text
			font-size: 15px

		.swiper-pagination
			bottom: -40px

		&__button
			margin-top: 66px

		.slide-prev-feedback
			left: 10px
		
		.slide-next-feedback
			right: 10px

		.arrow
			width: 22px

	.offer
		background: #262728 !important
		
		&__title
			max-width: 480px
			margin-left: auto
			margin-right: auto
			margin-bottom: 40px

		&__right
			max-width: 100%
			width: 100%

		&__form
			.input-wrapper
				flex-direction: column
				align-items: center

				span
					margin-bottom: 8px
					margin-right: 0
					max-width: 100%

					width: 100%

					input
						padding: 0 10px
						text-align: center

						&::placeholder
							text-align: center

				.submit-button
					max-width: 100%

					input
						box-shadow: none 

	.footer
		&-wrapper
			flex-direction: column
			align-items: center
			
			text-align: center
		
		&__left
			margin-bottom: 20px

		.logo-wrapper
			text-align: left

		&__middle
			margin-bottom: 20px

		&__right
			&-top
				flex-direction: column

	.popup
		&-content
			max-width: 560px

			.form
				form
					span, textarea
						max-width: 100%

					.submit-button
						max-width: 100%

@media (max-width: 575px)
	.margin
		margin-bottom: 65px

	.title
		margin-bottom: 35px

		font-size: 31px

	.container
		padding: 0 15px

	.header
		.container
			padding: 0 10px

		&__top
			&-wrapper
				padding: 10px 0

		&__bottom
			.menu
				li
					font-size: 17px

			&-wrapper
				margin-top: 62px

			.header
				&__tel
					font-size: 18px

				&__bottom
					padding-bottom: 62px

		&__main
			margin-top: 62px
			padding: 60px 0

			h1
				font-size: 34px

			p
				margin-bottom: 14px

				font-size: 15px

		&__price
			max-width: 293px
			margin-bottom: 19px
			padding: 14px

			font-size: 21px

			.wallet
				width: 21px
				height: 21px

		&__form
			&-text
				margin-bottom: 8px

				+cir
				line-height: 1.3

	.features
		&__item
			max-width: 193px
			min-height: 165px
			margin: 6px 8px 12px 6px
			padding: 10px 8px

			&-icon
				max-width: 38px
				max-height: 38px

			&-text
				font-size: 14px
	
	.services
		&__item
			padding: 30px 15px

			&-icon
				width: 40px
			
			&-title
				font-size: 22px

			&-top
				margin-bottom: 15px

	.price
		&__row
			padding: 5px 10px

			span
				font-size: 13px

				&:nth-child(1)
					font-size: 13px

				&:nth-child(2)
					width: 20%

				// &:nth-child(3)
				// 	width: 17%

		&__bottom
			flex-direction: column
			align-items: center

			&-right
				flex-direction: column

		small
			margin-right: 0
				
		&__button
			min-width: 140px
			height: 33px
			margin-bottom: 20px

	.company
		h2
			font-size: 30px

	.master
		&-wrapper
			flex-direction: column
			align-items: center

		&__item:not(:fist-child)
			margin-top: -20px

	.contact
		&__title
			font-size: 29px

		&__form
			.input-wrapper
				flex-direction: column
				align-items: center

				span
					width: 100%
					max-width: 100%

					&:first-child
						margin-bottom: 10px

					input
						padding-left: 15px

			.submit-button
				input
					height: 35px
					padding: 0

			textarea
				padding-left: 15px

	.feedback
		.slide-prev-feedback,
		.slide-next-feedback
			display: none

		.swiper-pagination-bullet
			width: 12px
			height: 12px
			margin-right: 7px

			&-active
				&:before
					width: 20px
					height: 20px

		&__button
			width: 200px
			height: 35px

	.offer
		&__title
			max-width: 375px

			font-size: 28px

		&__form
			.input-wrapper
				span, .submit-button
					input
						height: 45px

			small
				font-size: 12px

	.popup
		&-content
			max-width: 97%
			min-height: auto
			padding: 30px 10px

			.form
				&__title
					font-size: 24px
					margin-bottom: 10px

				&__subtitle
					font-size: 15px
					line-height: 1.3
					max-width: 295px
					margin-left: auto
					margin-right: auto

				form
					span
						margin-bottom: 8px

					small
						br
							display: none	

		&-thank
			.popup-content
				min-height: auto

@media (max-width: 450px)
	.title
		font-size: 27px
		line-height: 1.1

	.header
		&__bottom
			&-wrapper
				margin-top: 53px

				.header__bottom
					padding-bottom: 53px

		&__main
			margin-top: 53px
			padding: 40px 0

			h1
				font-size: 29px

		&__price
			max-width: 261px
			padding: 11px

			font-size: 19px

		.logo-wrapper 
			img
				margin-right: 3px
				width: 33px

			p
				font-size: 9px

				span
					font-size: 13px
			
		.header
			&__left
				max-width: 163px

			&__button
				width: 114px
				height: 25px

				font-size: 9px
				width: 100px

				span
					display: none

	.services
		&__item
			padding: 25px 15px
			
			&-icon
				width: 38px
			
			&-title
				font-size: 20px
	
			&-top
				margin-bottom: 10px

			&-text
				font-size: 15px

	.features
		&-wrapper
			flex-direction: column
			align-items: center
		
		&__item
			margin: 0
			margin-bottom: 10px

			&:nth-child(3)
				margin-bottom: 10px

	.price
		&__row
			span
				&:nth-child(1)
					width: 70%

				&:nth-child(2)
					width: 26%

				&:nth-child(3)
					width: 25%

	.company
		padding: 30px 0

		&__left
			height: auto
			padding-top: 30px

			img
				width: auto
				height: auto
				object-fit: contain
				object-position: bottom

		h2
			font-size: 27px

		p
			font-size: 14px

	.feedback
		&__item
			flex-direction: column
			align-items: center

			text-align: center

		&__right
			width: 100%
			margin-left: 0
			margin-top: 20px

	.offer
		&__title
			font-size: 22px
	
		&__form
			.input-wrapper
				span, .submit-button
					input
						height: 40px
	
			small
				font-size: 11px










































































































































































































































































































































































































