=cir 
	font-family: 'Circe' 

=bold 
	font-family: 'Circe Bold'

=e-bold 
	font-family: 'Circe Extra Bold'

=light 
	font-family: 'Circe light'

=mont 
	font-family: 'Montserrat Black'

=trs
	transition: all .3s

$act: #fe9a08