.mobile-menu-wrapper
	position: fixed
	top: 0
	right: 0vw
	z-index: 20
	width: 100vw
	height: 100vh
	background-color: #000
	opacity: 0.9
	transition: all 0.5s


.menu
	&-link
		position: relative
		display: none
		
		width: 25px
		height: 25px
		margin-left: 5px
		background: transaprent
		border-radius: 4px
		transition: 0.4s

		&_active
			.menu-lines
				background: transparent

				&:after
					top: 0
					transform: rotate(-135deg)

				&:before
					top: 0
					transform: rotate(135deg)

	&-lines,
	&-lines:before,
	&-lines:after
		position: absolute
		width: 20px
		height: 2px
		background-color: #0069f8 
		transition: 0.4s

	&-lines
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		&:before
			content: ''
			top: -6px

		&:after
			content: ''
			top: 6px