.offer
	position: relative
	
	display: flex
	min-height: 390px
	padding-top: 78px

	background-position: center
	background-repeat: no-repeat
	// background-size: cover

	&-wrapper
		display: flex
		justify-content: flex-end
		width: 100%

	&__right
		max-width: 580px
		margin-right: 100px

	&__title
		max-width: 560px
		margin-bottom: 55px
		
		color: #ffffff
		+mont
		font-size: 42px
		font-weight: 400
		line-height: 1.1
		
		span
			color: #ff9600

	&__form
		width: 100%

		.input-wrapper
			display: flex
			justify-content: space-between

			span
				width: 328px
				margin-right: 11px

				input
					width: 100%
					height: 53px
					padding-left: 30px
					padding-right: 10px

					font-size: 14px
					font-weight: 700
					color: #000000
					+cir

					border-radius: 3px

					&::placeholder
						+cir
						color: #000000
						font-size: 14px
						font-weight: 700

			.submit-button
				width: 100%
				max-width: 229px

				input
					width: 100%
					height: 53px

					color: #ffffff
					font-size: 12px
					font-weight: 400
					text-transform: uppercase

					box-shadow: 0 11px 35px rgba(173, 172, 171, 0.64)
					border-radius: 3px

		small
			display: block
			margin-top: 10px

			color: #ffffff
			font-size: 14px
			font-weight: 300

	&__img
		position: absolute
		left: 0
		bottom: 0

		width: 412px
		height: 320px

		object-fit: cover