.services
	margin-bottom: 73px
	
	&__title
		margin-bottom: 57px

	&-wrapper
		display: flex
		justify-content: space-between

	&__item
		width: 100%
		max-width: 358px
		min-height: 342px
		padding: 39px 29px

		box-shadow: 0 11px 35px rgba(173, 172, 171, 0.64)
		border-radius: 4px
		background-color: #ffffff

		cursor: pointer

		+trs

		&:hover
			color: #ffffff

			box-shadow: 0 0 8px rgba(173, 172, 171, 0.38)
			border-radius: 4px
			background-image: linear-gradient(-229deg, #ff9600 0%, #fbaf38 100%)

			.services__item-icon
				fill: #fff

		&-top
			display: flex
			align-items: center
			margin-bottom: 29px

		&-title
			margin-left: 14px

			+e-bold
			font-size: 24px
			font-weight: 400
			line-height: 18px

		&-text
			font-size: 16px
			font-weight: 400
			+bold
