.phone
	width: 16px
	height: 16px
	fill: $act 

.wallet
	width: 25px
	height: 25px
	fill: #fff

.next
	width: 14px
	height: 18px
	fill: #fff

.filter
	width: 60px
	height: 55px

.car
	width: 38px
	height: 50px

.sensor
	width: 49px
	height: 49px

.idea
	width: 46px
	height: 46px

.war
	width: 52px
	height: 52px

.clock
	width: 46px
	height: 46px

.percent
	width: 49px
	height: 49px

.seconds
	width: 40px
	height: 40px

.elec
	width: 38px
	height: 38px

.tech
	width: 40px
	height: 40px

.arrow
	width: 19px
	height: 32px

	&-l
		transform: rotate(-180deg)